# spring-cloud-study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-center/: build.gradle
spring-cloud-config-center/src/main/java/com/reimia/spring/: ConfigApplication.java
spring-cloud-config-center/src/main/resources/: bootstrap.yml
spring-cloud-config-center/src/main/resources/config-repo/: spring-cloud-eureka-server-dev.yml
spring-cloud-eureka-client/: build.gradle
spring-cloud-eureka-client/src/main/java/com/reimia/spring/: ClientApplication.java
spring-cloud-eureka-client/src/main/java/com/reimia/spring/order/: OrderFallbackService.java  OrderFeignClient.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-producer/: build.gradle
spring-cloud-eureka-producer/src/main/java/com/reimia/spring/: ProducerApplication.java
spring-cloud-eureka-producer/src/main/java/com/reimia/spring/order/: OrderService.java  OrderServiceImpl.java
spring-cloud-eureka-server/: build.gradle
spring-cloud-eureka-server/src/main/java/com/reimia/spring/: ServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-security/: build.gradle
spring-cloud-security/src/main/java/security/: AuthorizationServerConfig.java  MvcConfig.java  MyAuthenticationProvider.java  MyUserDetailsService.java  MyWebSecurityConfig.java
spring-cloud-security/src/main/java/security/domain/: SysUserDO.java
src/main/java/com/reimia/spring/: Application.java
src/test/java/com/reimia/spring/: ApplicationTests.java
